# openliberty-mp-web-socket-example

./: .gitignore  pom.xml  readme.md
src/main/java/com/example/openliberty/mp/web/socket/example/: HelloController.java  OpenLibertyMicroProfileWebSocketMvcExampleApplication.java  OpenlibertympwebsocketexampleRestApplication.java
src/main/java/com/example/openliberty/mp/web/socket/example/config/: ConfigTestController.java
src/main/java/com/example/openliberty/mp/web/socket/example/health/: ServiceHealthCheck.java
src/main/java/com/example/openliberty/mp/web/socket/example/metric/: MetricController.java
src/main/java/com/example/openliberty/mp/web/socket/example/mvc/: HelloController.java  IndexPage.java
src/main/java/com/example/openliberty/mp/web/socket/example/mvc/config/: StaticResourcesResource.java  ThymeleafEngineConfig.java
src/main/java/com/example/openliberty/mp/web/socket/example/resilient/: ResilienceController.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/views/: hello.html
