<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <name>${project.artifactId}</name>
  <artifactId>openliberty-mp-web-socket-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    <final.name>${project.artifactId}</final.name>
    <microprofile.version>3.0</microprofile.version>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <openliberty.version>[19.0.0.9,)</openliberty.version>
    <openliberty.maven.version>3.1</openliberty.maven.version>
    <vavr.version>0.10.2</vavr.version>
    <logback.version>1.2.3</logback.version>
    <lombok.version>1.18.10</lombok.version>
    <Semantic-UI.version>2.4.1</Semantic-UI.version>
    <krazo-cxf.version>1.0.0-Beta1</krazo-cxf.version>
    <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
    <javax.mvc-api.version>1.0-pfd</javax.mvc-api.version>
    <jakarta.jakartaee-web.version>8.0.0</jakarta.jakartaee-web.version>
    <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
    <jaxb-runtime.version>2.4.0-b180830.0438</jaxb-runtime.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-failsafe-plugin.version>3.0.0-M3</maven-failsafe-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
    <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <version>${microprofile.version}</version>
      <scope>provided</scope>
      <type>pom</type>
    </dependency>
    <!-- in java we trust -->
    <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr</artifactId>
      <version>${vavr.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <!-- mvc -->
    <!--<dependency>
      <groupId>javax.mvc</groupId>
      <artifactId>javax.mvc-api</artifactId>
      <version>${javax.mvc-api.version}</version>
    </dependency>-->
    <dependency>
      <groupId>org.eclipse.krazo</groupId>
      <artifactId>krazo-cxf</artifactId>
      <version>${krazo-cxf.version}</version>
    </dependency>
    <!--<dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-web-api</artifactId>
      <version>${jakarta.jakartaee-web.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>-->
    <dependency>
      <groupId>io.openliberty.features</groupId>
      <artifactId>servlet-4.0</artifactId>
      <version>${openliberty.version}</version>
      <scope>provided</scope>
      <type>esa</type>
    </dependency>
    <!-- thymeleaf -->
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>${thymeleaf.version}</version>
    </dependency>
    <!-- webjars static resources -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>Semantic-UI</artifactId>
      <version>${Semantic-UI.version}</version>
      <!--<optional>true</optional>
      <scope>provided</scope>-->
    </dependency>
  </dependencies>
  <build>
    <finalName>${final.name}</finalName>
    <plugins>
      <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>unpack org.webjars dependencies</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>org.webjars</includeGroupIds>
              <includes>**/resources/webjars/**/*.*</includes>
              <outputDirectory>${project.build.directory}/${project.artifactId}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>-->
      <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.webjars</groupId>
                  <artifactId>Semantic-UI</artifactId>
                </artifactItem>
              </artifactItems>
              <overWriteIfNewer>true</overWriteIfNewer>
              <includes>**/resources/webjars/**</includes>
              <outputDirectory>${project.basedir}/src/main/webapp/resources/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>-->
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>liberty</id>
      <activation>
        <jdk>[11,)</jdk>
        <!--<activeByDefault>true</activeByDefault>-->
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.openliberty.tools</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <version>${openliberty.maven.version}</version>
            <executions>
              <execution>
                <id>package-server</id>
                <phase>package</phase>
                <goals>
                  <goal>create</goal>
                  <goal>install-feature</goal>
                  <goal>deploy</goal>
                  <goal>package</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/wlp-package</outputDirectory>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <archive>${project.build.directory}/${final.name}.war</archive>
              <include>runnable</include>
              <serverName>${final.name}</serverName>
              <bootstrapProperties>
                <project.name>${final.name}</project.name>
                <jwt.issuer>https://server.example.com</jwt.issuer>
              </bootstrapProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
